{
  "name": "tw-tree-monorepo",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --filter=tw-tree build",
    "lint": "pnpm --filter=tw-tree lint",
    "dev": "rollup -c -w"
  }
}
