{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "declaration": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "paths": {
      "tailwind-tree": ["./packages/tailwind-tree/src/index.ts"],
      "tailwind-tree/*": ["./packages/tailwind-tree/src/*"],
      "@tailwind-tree/shared/*": ["./packages/shared/src/*"],
      "@tailwind-tree/plugin/*": ["./packages/plugin/src/*"],
      "@tailwind-tree/extractor/*": ["./packages/extractor/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": [
    "src/**/*",
    "**/*.ts",
    "**/*.tsx",
    "packages/shared/src/**/*",
    "packages/tailwind-tree/src/**/*",
    "packages/plugin/src/**/*",
    "packages/extractor/src/**/*"
  ]
}
